{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "6790e51a-b0ae-4c63-98ae-e27313954cf6"
  },


  "DocumentDB": {
    "EndPointUrl": "https://udaydoc.documents.azure.com:443/",
    "AuthorizationKey": "9UbzpkOe0qcjTlDF43sGrBIWpqEu6vcuBjdio23C7xIlt5IJmqGNRGgE5suGIL3PJTOhtjkfjCT56zQS63NtdQ==",
    "DatabaseName": "db",
    "CollectionName": "data",
    "CollectionThroughput": "400",
    "ShouldCleanupOnStart": "true",
    "ShouldCleanupOnFinish": "false",
    "DegreeOfParallelism": "-1",
    "NumberOfDocumentsToInsert": "200000",
    "CollectionPartitionKey": "/partitionKey",
    "DocumentTemplateFile": "Player.json"
  }
}