{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/azuredctsp",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:8000/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "azuredctsp_apiserver": "http://localhost:8080/calculate",
        "azuredctsp_port": "8000",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "azuredctsp": {
      "commandName": "Project",      
      "launchUrl": "/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_apiserverurl": "http://localhost:5555"
        
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}